# Item Name | Accessories
ItemName.Bearing=Bearing
ItemName.CandyCane=Candy Cane
ItemName.DesecratedDice=Desecrated Dice
ItemName.EternalConfusion=Eternal Confusion
ItemName.FlamingFlower=Flaming Flower

# Item Name | Misc
ItemName.SpaceKey=Space Key

# Item Name | Placeables
ItemName.SpaceChest=Space Chest

# Item Name | Weapons
ItemName.BellowingThunder=Bellowing Thunder
ItemName.Blackhole=Blackhole
ItemName.BloomingDeath=Blooming Death
ItemName.Indefinite=Indefinite
ItemName.ResidualLight=Residual Light
ItemName.SoulFilledFlame=Soul-Filled Flame
ItemName.Stable=Stable
ItemName.TheStellarThrow=The Stellar Throw

#|----- --- -

# Item Tooltip | Accessories
ItemTooltip.Bearing=12% increased yoyo duration
ItemTooltip.CandyCane=...
ItemTooltip.DesecratedDice=...
ItemTooltip.EternalConfusion=...
ItemTooltip.FlamingFlower=...

# Item Tooltip | Vanilla Accessories
ItemTooltip.YoyoString=Increases yoyo range by 4 tiles
ItemTooltip.YoYoGlove=Some yoyos have different effect

# Item Tooltip | Misc
ItemTooltip.SpaceKey=Unlocks a Space Chest in the dungeon

# Item Tooltip | Weapons
ItemTooltip.BellowingThunder=On hit, gives a chance to strike the enemy with lightning\nRainy weather drastically increases the probability
ItemTooltip.Blackhole=Pulls enemies to itself\n|?|Changes the effect of «Yoyo Glove»:\n• Increases pull radius by 25%\n• Increases damage by 20%
ItemTooltip.BloomingDeath=Yoyo and its string poison enemies
ItemTooltip.Indefinite=...
ItemTooltip.ResidualLight=At night, the string length is increased by 20%\n|?|Changes the effect of «Yoyo Glove»:\n• The flash also deals damage
ItemTooltip.SoulFilledFlame=...
ItemTooltip.Stable=...
ItemTooltip.TheStellarThrow=...

# Item Tooltip | Prefixes
ItemTooltip.PrefixYoyoLifeTime=% duration
ItemTooltip.PrefixYoyoMaxRange=% maximum range

#|----- --- -

# Projectile Name
ProjectileName.BellowingThunderProjectile={$Mods.SPladisonsYoyoMod.ItemName.BellowingThunder}
ProjectileName.BlackholeProjectile={$Mods.SPladisonsYoyoMod.ItemName.Blackhole}
ProjectileName.BloomingDeathProjectile={$Mods.SPladisonsYoyoMod.ItemName.BloomingDeath}
ProjectileName.IndefiniteProjectile={$Mods.SPladisonsYoyoMod.ItemName.Indefinite}
ProjectileName.ResidualLightProjectile={$Mods.SPladisonsYoyoMod.ItemName.ResidualLight}
ProjectileName.ResidualLightHitProjectile={$Mods.SPladisonsYoyoMod.ItemName.ResidualLight}
ProjectileName.SoulFilledFlameProjectile={$Mods.SPladisonsYoyoMod.ItemName.SoulFilledFlame}
ProjectileName.StableProjectile={$Mods.SPladisonsYoyoMod.ItemName.Stable}
ProjectileName.TheStellarThrowProjectile={$Mods.SPladisonsYoyoMod.ItemName.TheStellarThrow}

# Buff Name
BuffName.ImprovedPoisoning=Improved Poisoning

# GameUI
GameUI.FlamingFlowerMapIcon=Strange Flower

# Config
Config.YoyoCustomUseStyle=Custom style of using yoyo

# WorldGen
WorldGen.SpaceChest=S-Pladison's Yoyo Mod: Space Chest
WorldGen.SpaceChest_0=Adding a piece of space to the dungeon...

# Bestiary
Bestiary_ItemDropConditions.SpaceKeyCondition=Drops in the Hardmode Space