Mods: {
	SPladisonsYoyoMod: {
		ItemName: {
			// Accessories
			Bearing: Bearing
			CandyCane: Candy Cane
			DesecratedDice: Desecrated Dice
			EternalConfusion: Eternal Confusion
			FlamingFlower: Flaming Flower
			HallowedBearing: Hallowed Bearing

			// Misc
			StrangeDrink: Strange Drink
			SpaceKey: Space Key
			SpaceChest: Space Chest
			SuspiciousLookingBeehive: Suspicious Looking Beehive

			// Weapons
			AdamantiteYoyo: Adamantite Yoyo
			BellowingThunder: Bellowing Thunder
			Blackhole: Blackhole
			BloomingDeath: Blooming Death
			Indefinite: Indefinite
			MyocardialInfarction: Myocardial Infarction
			OutburstingGust: Outbursting Gust
			PaperYoyo: Paper Yoyo
			PrototypeF34: Prototype F-34
			ResidualLight: Residual Light
			SoulFilledFlame: Soul-Filled Flame
			Stable: Stable
			TheFinestHour: The Finest Hour
			TheStellarThrow: The Stellar Throw
			TitaniumYoyo: Titanium Yoyo
			WakeOfEarth: Wake of Earth
		}

		ItemTooltip: {
			// Accessories
			Bearing: 16% increased yoyo duration
			CandyCane: ...
			DesecratedDice: ...
			EternalConfusion: ...
			FlamingFlower: ...
			HallowedBearing:
				'''
				Increases length of invincibility after taking damage
				Reduces the cooldown of healing potions by 25%
				{0} increased yoyo duration
				Additional bonus depends on the time of day
				'''

			// Vanilla Accessories
			YoyoString: 
				'''
				Increases yoyo range by 4 tiles
				Slightly increases the string length of counterweights
				'''
			YoYoGlove: Some yoyos have different effect

			// Misc
			StrangeDrink:
				'''
				Can be gifted to a nurse
				'Surprisingly, it smells really good'
				'''
			SpaceKey: Unlocks a Space Chest in the dungeon
			SuspiciousLookingBeehive:
				'''
				Summons a Square Bee
				'Great for impersonating devs!'
				'''

			// Weapons
			AdamantiteYoyo: Leaves behind dangerous metal dust
			BellowingThunder:
				'''
				On hit, gives a {0} chance to strike the enemy with lightning
				Rainy weather drastically increases the probability
				'''
			Blackhole:
				'''
				Pulls enemies to itself
				|?|Changes the effect of «Yoyo Glove»:
				• Increases pull radius by 25% and damage by 20%
				• Almost completely removes the bounce from enemies
				'''
			BloomingDeath: Yoyo and its string poison enemies
			Indefinite: ...
			MyocardialInfarction: ...
			OutburstingGust: ...
			PaperYoyo: ...
			PrototypeF34: ...
			ResidualLight:
				'''
				At night, the string length is increased by 20%
				|?|Changes the effect of «Yoyo Glove»:
				• On hit, triggers bursts of light
				'''
			SoulFilledFlame: ...
			Stable: ...
			TheFinestHour: ...
			TheStellarThrow: ...
			TitaniumYoyo:
				'''
				Attacking generates a defensive barrier of titanium shards
				Effect stacks with titanium armor, while increasing damage of shards by 30%
				'''
			WakeOfEarth: ...

			// Prefixes
			PrefixYoyoLifeTime: % duration
			PrefixYoyoMaxRange: % maximum range

			// ...
			EternalConfusionDye: Stars cannot emit light if a dye is equipped
		}

		ProjectileName: {
			// Misc
			SquareBeeProjectile: "{$Mods.SPladisonsYoyoMod.BuffName.SquareBeeBuff}"

			// Weapons
			AdamantiteYoyoProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.AdamantiteYoyo}"
			BellowingThunderProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.BellowingThunder}"
			BellowingThunderLightningProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.BellowingThunder}"
			BlackholeProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Blackhole}"
			BloomingDeathProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.BloomingDeath}"
			IndefiniteProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Indefinite}"
			MyocardialInfarctionProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.MyocardialInfarction}"
			OutburstingGustProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.OutburstingGust}"
			PaperYoyoProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.PaperYoyo}"
			PrototypeF34Projectile: "{$Mods.SPladisonsYoyoMod.ItemName.PrototypeF34}"
			ResidualLightProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.ResidualLight}"
			ResidualLightHitProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.ResidualLight}"
			SoulFilledFlameProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.SoulFilledFlame}"
			StableProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Stable}"
			TheFinestHourProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.TheFinestHour}"
			TheStellarThrowProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.TheStellarThrow}"
			TitaniumYoyoProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.TitaniumYoyo}"
			WakeOfEarthProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.WakeOfEarth}"
		}

		BuffName: {
			ImprovedPoisoning: Improved Poisoning
			SquareBeeBuff: Square Bee
		}

		BuffDescription: {
			SquareBeeBuff: She's from this world?
		}

		GameUI: {
			FlamingFlowerMapIcon: Strange Flower
		}

		Config: {
			Misc: Misc
			YoyoCustomUseStyle: Custom yoyo use style
		}

		WorldGen: {
			SpaceChest: S-Pladison's Yoyo Mod: Space Chest
			SpaceChest_0: Adding a piece of space to the dungeon...
		}

		Bestiary_ItemDropConditions: {
			SpaceKeyCondition: Drops in the Hardmode Space
		}
	}
}