Mods: {
	SPladisonsYoyoMod: {
		ItemName: {
			// Accessories
			Bearing: Bearing
			DesecratedDice: Desecrated Dice
			EternalConfusion: Eternal Confusion
			FlamingFlower: Flaming Flower
			HallowedBearing: Hallowed Bearing

			// Misc
			StrangeDrink: Strange Drink
			SpaceKey: Space Key
			SpaceChest: Space Chest

			// Weapons
			AdamantiteYoyo: Adamantite Yoyo
			BellowingThunder: Bellowing Thunder
			Blackhole: Blackhole
			BloomingDeath: Blooming Death
			EmbraceOfRain: Embrace of Rain
			Ignis: Ignis
			Indefinite: Indefinite
			MyocardialInfarction: Myocardial Infarction
			OutburstingGust: Outbursting Gust
			PaperYoyo: Paper Yoyo
			PrototypeF34: Prototype F-34
			ResidualLight: Residual Light
			SoulFilledFlame: Soul-Filled Flame
			Stable: Stable
			TheFinestHour: The Finest Hour
			TheStellarThrow: The Stellar Throw
			TitaniumYoyo: Titanium Yoyo
			WakeOfEarth: Wake of Earth
		}

		ItemTooltip: {
			// Accessories
			Bearing: 16% increased yoyo duration
			DesecratedDice: ...
			EternalConfusion: ...
			FlamingFlower: ...
			HallowedBearing:
				'''
				Increases length of invincibility after taking damage
				Reduces the cooldown of healing potions by 25%
				{0} increased yoyo duration
				Additional bonus depends on the time of day
				'''

			// Vanilla Accessories
			YoyoString: 
				'''
				Increases yoyo range by 4 tiles
				Slightly increases the string length of counterweights
				'''
			YoYoGlove: Some yoyos have different effect

			// Misc
			StrangeDrink:
				'''
				Can be gifted to a nurse
				'Surprisingly, it smells really good'
				'''
			SpaceKey: Unlocks a Space Chest in the dungeon

			// Weapons
			AdamantiteYoyo: Damage dealt is increased by 33% if you are fighting with less than 3 enemies
			BellowingThunder:
				'''
				On hit, gives a {0} chance to strike the enemy with lightning
				Rainy weather drastically increases the probability
				'''
			Blackhole:
				'''
				Pulls enemies to itself
				|?|Changes the effect of «Yoyo Glove»:
				• Increases pull radius by 25% and damage by 20%
				• Almost completely removes the bounce from enemies
				'''
			BloomingDeath: Yoyo and its string poison enemies
			EmbraceOfRain: ...
			Ignis: Leaves behind dangerous suffocating smoke
			Indefinite: ...
			MyocardialInfarction:
				'''
				Charms 4 nearest enemies
				Hitting a charmed enemy also deals damage to others
				|?|Changes the effect of «Yoyo Glove»:
				• Increases the maximum amount of charmed enemies by 2
				• You gain additional 0.5 HP regeneration per second for every charmed enemy
				'''
			OutburstingGust: ...
			PaperYoyo: ...
			PrototypeF34: ...
			ResidualLight:
				'''
				At night, the string length is increased by 20%
				|?|Changes the effect of «Yoyo Glove»:
				• On hit, triggers bursts of light
				'''
			SoulFilledFlame: ...
			Stable: ...
			TheFinestHour: ...
			TheStellarThrow: ...
			TitaniumYoyo:
				'''
				Attacking generates a defensive barrier of titanium shards
				Effect stacks with titanium armor, while increasing damage of shards by 30%
				'''
			WakeOfEarth: ...

			// Prefixes
			PrefixYoyoLifeTime: % duration
			PrefixYoyoMaxRange: % maximum range

			// ...
			EternalConfusionDye: Stars cannot emit light if a dye is equipped
		}

		ProjectileName: {
			// Weapons
			AdamantiteYoyoProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.AdamantiteYoyo}"
			BellowingThunderProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.BellowingThunder}"
			BellowingThunderLightningProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.BellowingThunder}"
			BlackholeProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Blackhole}"
			BloomingDeathProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.BloomingDeath}"
			EmbraceOfRainProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.EmbraceOfRain}"
			IgnisProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Ignis}"
			IgnisSmokeProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Ignis}"
			IndefiniteProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Indefinite}"
			MyocardialInfarctionProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.MyocardialInfarction}"
			OutburstingGustProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.OutburstingGust}"
			PaperYoyoProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.PaperYoyo}"
			PrototypeF34Projectile: "{$Mods.SPladisonsYoyoMod.ItemName.PrototypeF34}"
			ResidualLightProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.ResidualLight}"
			ResidualLightHitProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.ResidualLight}"
			SoulFilledFlameProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.SoulFilledFlame}"
			StableProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.Stable}"
			TheFinestHourProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.TheFinestHour}"
			TheStellarThrowProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.TheStellarThrow}"
			TitaniumYoyoProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.TitaniumYoyo}"
			WakeOfEarthProjectile: "{$Mods.SPladisonsYoyoMod.ItemName.WakeOfEarth}"
		}

		BuffName: {
			ImprovedPoisoning: Improved Poisoning
		}

		MapObject: {
			FlamingFlowerTile: Flaming Flower
			SpaceChestTile: Space Chest
			SpaceChestTile_Locked: Locked Space Chest
		}

		Containers: {
			SpaceChestTile: Space Chest
		}

		GameUI: {
			// NPCs
			NurseButton_1: Gift
			NurseButton_2: Gift
			NurseText_1:
				'''
				How can I help you?

				(If you want, you can gift this item)
				'''
			NurseText_2:
				'''
				Ah.. it wasn’t necessary, thank you. In exchange take this. I think, this will be more of worth to you than me.

				(How did she get that yoyo?..)
				'''

			// Misc
			FlamingFlowerMapIcon: Strange Flower
		}

		Config: {
			Misc: Misc
			YoyoCustomUseStyle: Custom yoyo use style
		}

		WorldGen: {
			SpaceChest: S-Pladison's Yoyo Mod: Space Chest
			SpaceChest_0: Adding a piece of space to the dungeon...
		}

		Bestiary_ItemDropConditions: {
			SpaceKeyCondition: Drops in the Hardmode Space
		}
	}
}