Mods: {
    SPladisonsYoyoMod: {
        ItemName: {
            // Accessories
            Bearing: Bearing
            CandyCane: Candy Cane
            DesecratedDice: Desecrated Dice
            FlamingFlower: Flaming Flower

            // Misc
            SpaceKey: Space Key

            // Placeables
            SpaceChest: Space Chest

            // Weapons
            Blackhole: Blackhole
            BloomingDeath: Blooming Death
            Deathsong: Deathsong
            Indefinite: Indefinite
            SoulFilledFlame: Soul-Filled Flame
            Stable: Stable
            TheStellarThrow: The Stellar Throw
        }
        ItemTooltip: {
            // Accessories
            Bearing: 12% increased yoyo duration
            CandyCane: ...
            DesecratedDice: ...
            FlamingFlower: ...

            // Vanilla Accessories
            YoYoGlove: Some yoyos have different effect

            // Misc
            SpaceKey: Unlocks a Space Chest in the dungeon

            // Weapons
            Blackhole:
                '''
                Pulls enemies to itself
                |?|Changes the effect of «Yoyo Glove»:
                • Increases pull radius by 25%
                • Increases damage by 20%
                '''
            BloomingDeath: Yoyo and its string poison enemies
            Deathsong: ...
            Indefinite: ...
            SoulFilledFlame: ...
            Stable: ...
            TheStellarThrow: ...

            // Prefixes
            PrefixYoyoLifeTime: % duration
            PrefixYoyoMaxRange: % maximum range
        }
        BuffName: {
            ImprovedPoisoning: Улучшенное отравление
        }
        GameUI: {
            FlamingFlowerMapIcon: Strange Flower
        }
        Config: {
            YoyoCustomUseStyle: Custom style of using yoyo
        }
        WorldGen: {
            SpaceChest: S-Pladison's Yoyo Mod: Space Chest
            SpaceChest_0: Adding a piece of space to the dungeon...
        }
    }
}