Mods: {
	SPladisonsYoyoMod: {
		ItemName: {
			// Аксессуары
			Bearing: Подшипник
			CandyCane: Карамельная трость
			DesecratedDice: Оскверненная игральная кость
			EternalConfusion: Вечное замешательство
			FlamingFlower: Пылающий цветок
			HallowedBearing: Освященный подшипник

			// Разное
			StrangeDrink: Странный напиток
			SpaceKey: Космический ключ
			SpaceChest: Космический сундук
			SuspiciousLookingBeehive: Подозрительно выглядящий улей

			// Оружия
			AdamantiteYoyo: Адамантитовый йо-йо
			BellowingThunder: Раскаты грома
			Blackhole: Черная дыра
			BloomingDeath: Цветущая смерть
			Indefinite: Неопределенный
			MyocardialInfarction: Инфаркт миокарда
			OutburstingGust: Шквальный ветер
			PrototypeF34: Прототип F-34
			ResidualLight: Остаточный свет
			SoulFilledFlame: Наполненное душой пламя
			Stable: Стабильный
			TheFinestHour: Звездный час
			TheStellarThrow: Звездный бросок
			TitaniumYoyo: Титановый йо-йо
			WakeOfEarth: Пробуждение земли
		}

		ItemTooltip: {
			// Аксессуары
			Bearing: Увеличивает время полета йо-йо на 16%
			CandyCane: ...
			DesecratedDice: ...
			EternalConfusion: ...
			FlamingFlower: ...
			HallowedBearing:
				'''
				Увеличивает время неуязвимости после получения урона
				Снижает время ожидания от лечащих зелий на 25%
				Увеличивает время полета йо-йо на {0}
				Дополнительный бонус зависит от времени суток
				'''

			// Ванильные аксессуары
			YoyoString:
				'''
				Увеличивает дистанцию действия йо-йо на 4 блока
				Слегка удлиняет нить противовесов
				'''
			YoYoGlove: На некоторые йо-йо действует другой эффект

			// Разное
			StrangeDrink:
				'''
				Можно подарить медсестре
				«Удивительно, но пахнет он восхитительно»
				'''
			SpaceKey: Открывает космический сундук в Темнице
			SuspiciousLookingBeehive:
				'''
				Призывает квадратную пчелу
				Отлично подходит, чтобы впечатлить разработчиков!
				'''

			// Оружия
			AdamantiteYoyo: Оставляет за собой опасную металлическую пыль
			BellowingThunder:
				'''
				При попадании дает {0} шанс поразить врага молнией
				Дождливая погода значительно увеличивает вероятность
				'''
			Blackhole:
				'''
				Притягивает к себе врагов
				«Засасывает скелетов-викингов...»
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Увеличивает радиус притягивания на 25% и урон на 20%
				'''
			BloomingDeath: Йо-йо и его нить отравляют врагов
			Indefinite: ...
			MyocardialInfarction: ...
			OutburstingGust: ...
			PrototypeF34: ...
			ResidualLight:
				'''
				Ночью длина нити увеличена на 20%
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• При попадании вызывает вспышки света
				'''
			SoulFilledFlame: ...
			Stable: ...
			TheFinestHour:
				'''
				Когда-нибудь я сделаю его
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Когда-нибудь... Ну, вы поняли...
				'''
			TheStellarThrow: ...
			TitaniumYoyo:
				'''
				Атака создает защитный барьер из осколков титана
				Эффект совмещается с титановой броней, увеличивая при этом урон осколков на 30%
				'''
			WakeOfEarth: Убийство противника вызывает слабое землетрясение

			// Префиксы
			PrefixYoyoLifeTime: % время полета
			PrefixYoyoMaxRange: % максимальная дальность

			// ...
			EternalConfusionDye: Звезды не могут излучать свет, если оборудован краситель
		}

		BuffName: {
			ImprovedPoisoning: Улучшенное отравление
			SquareBeeBuff: Квадратная пчела
		}

		BuffDescription: {
			SquareBeeBuff: Она из этого мира?
		}

		GameUI: {
			FlamingFlowerMapIcon: Странный цветок
		}

		Config: {
			Misc: Разное
			YoyoCustomUseStyle: Пользовательский стиль использования йо-йо
		}

		WorldGen: {
			SpaceChest: S-Pladison's Yoyo Mod: Космический сундук
			SpaceChest_0: Добавление кусочка космоса в подземелье...
		}

		Bestiary_ItemDropConditions: {
			SpaceKeyCondition: Выпадает в сложном режиме в космосе
		}
	}
}