Mods: {
	SPladisonsYoyoMod: {
		ItemName: {
			// Аксессуары
			Bearing: Подшипник
			CandyCane: Карамельная трость
			DesecratedDice: Оскверненная игральная кость
			EternalConfusion: Вечное замешательство
			FlamingFlower: Пылающий цветок

			// Разное
			SpaceKey: Космический ключ
			SpaceChest: Космический сундук
			SuspiciousLookingBeehive: Подозрительно выглядящий улей

			// Оружия
			BellowingThunder: Раскаты грома
			Blackhole: Черная дыра
			BloomingDeath: Цветущая смерть
			Indefinite: Неопределенный
			OutburstingGust: Шквальный ветер
			PrototypeF34: Прототип F-34
			ResidualLight: Остаточный свет
			SoulFilledFlame: Наполненное душой пламя
			Stable: Стабильный
			TheFinestHour: Звездный час
			TheStellarThrow: Звездный бросок
			WakeOfEarth: Пробуждение земли
		}

		ItemTooltip: {
			// Аксессуары
			Bearing: Увеличивает время полета йо-йо на 12%
			CandyCane: ...
			DesecratedDice: ...
			EternalConfusion: ...
			FlamingFlower: ...

			// Ванильные аксессуары
			YoyoString: Увеличивает дистанцию действия йо-йо на 4 блока
			YoYoGlove: На некоторые йо-йо действует другой эффект

			// Разное
			SpaceKey: Открывает космический сундук в Темнице
			SuspiciousLookingBeehive:
				'''
				Призывает квадратную пчелу
				Отлично подходит, чтобы впечатлить разработчиков!
				'''

			// Оружия
			BellowingThunder:
				'''
				При попадании дает {0} шанс поразить врага молнией
				Дождливая погода значительно увеличивает вероятность
				'''
			Blackhole:
				'''
				Притягивает к себе врагов
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Увеличивает радиус притягивания на 25%
				• Увеличивает урон на 20%
				'''
			BloomingDeath: Йо-йо и его нить отравляют врагов
			Indefinite: ...
			OutburstingGust: ...
			PrototypeF34: ...
			ResidualLight:
				'''
				Ночью длина нити увеличена на 20%
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• При попадании вызывает вспышки света
				'''
			SoulFilledFlame: ...
			Stable: ...
			TheFinestHour:
				'''
				Когда-нибудь я сделаю его
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Когда-нибудь... Ну, вы поняли...
				'''
			TheStellarThrow: ...
			WakeOfEarth: Убийство противника вызывает слабое землетрясение

			// Префиксы
			PrefixYoyoLifeTime: % время полета
			PrefixYoyoMaxRange: % максимальная дальность

			// ...
			EternalConfusionDye: Звезды не могут излучать свет, если оборудован краситель
		}

		BuffName: {
			ImprovedPoisoning: Улучшенное отравление
			SquareBeeBuff: Квадратная пчела
		}

		BuffDescription: {
			SquareBeeBuff: Она из этого мира?
		}

		GameUI: {
			FlamingFlowerMapIcon: Странный цветок
		}

		Config: {
			Misc: Разное
			YoyoCustomUseStyle: Пользовательский стиль использования йо-йо
		}

		WorldGen: {
			SpaceChest: S-Pladison's Yoyo Mod: Космический сундук
			SpaceChest_0: Добавление кусочка космоса в подземелье...
		}

		Bestiary_ItemDropConditions: {
			SpaceKeyCondition: Выпадает в сложном режиме в космосе
		}
	}
}