Mods: {
	SPladisonsYoyoMod: {
		ItemName: {
			// Аксессуары
			Bearing: Подшипник
			DesecratedDice: Оскверненная игральная кость
			EternalConfusion: Вечное замешательство
			FlamingFlower: Пылающий цветок
			HallowedBearing: Освященный подшипник

			// Разное
			StrangeDrink: Странный напиток
			SpaceKey: Космический ключ
			SpaceChest: Космический сундук

			// Оружия
			AdamantiteYoyo: Адамантитовый йо-йо
			BellowingThunder: Раскаты грома
			Blackhole: Черная дыра
			BloomingDeath: Цветущая смерть
			EmbraceOfRain: Объятья дождя
			Ignis: Игнис
			Indefinite: Неопределенный
			MyocardialInfarction: Инфаркт миокарда
			OutburstingGust: Шквальный ветер
			PaperYoyo: Бумажный йо-йо
			PrototypeF34: Прототип F-34
			ResidualLight: Остаточный свет
			SoulFilledFlame: Наполненное душой пламя
			Stable: Стабильный
			TheFinestHour: Звездный час
			TheStellarThrow: Звездный бросок
			TitaniumYoyo: Титановый йо-йо
			WakeOfEarth: Пробуждение земли
		}

		ItemTooltip: {
			// Аксессуары
			Bearing: Увеличивает время полета йо-йо на 16%
			DesecratedDice: ...
			EternalConfusion: ...
			FlamingFlower: ...
			HallowedBearing:
				'''
				Увеличивает время неуязвимости после получения урона
				Снижает время ожидания от лечащих зелий на 25%
				Увеличивает время полета йо-йо на {0}
				Дополнительный бонус зависит от времени суток
				'''

			// Ванильные аксессуары
			YoyoString:
				'''
				Увеличивает дистанцию действия йо-йо на 4 блока
				Слегка удлиняет нить противовесов
				'''
			YoYoGlove: На некоторые йо-йо действует другой эффект

			// Разное
			StrangeDrink:
				'''
				Можно подарить медсестре
				«Удивительно, но пахнет он восхитительно»
				'''
			SpaceKey: Открывает космический сундук в Темнице

			// Оружия
			AdamantiteYoyo: Наносимый урон увеличен на 33%, если вы сражаетесь максимум с 2 врагами
			BellowingThunder:
				'''
				При попадании дает {0} шанс поразить врага молнией
				Дождливая погода значительно увеличивает вероятность
				'''
			Blackhole:
				'''
				Притягивает к себе врагов
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Увеличивает радиус притягивания на 25% и урон на 20%
				• Практически полностью убирает отскок от врагов
				'''
			BloomingDeath: Йо-йо и его нить отравляют врагов
			EmbraceOfRain: ...
			Ignis: Оставляет за собой опасный удушающий дым
			Indefinite: ...
			MyocardialInfarction:
				'''
				Очаровывает 4-ых ближайших врагов
				Попадение по очарованному врагу также наносит урон остальным
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Увеличивает максимальное количество очарованных на 2
				• Вы получаете дополнительные 0.5 HP в секунду за каждого очарованного врага
				'''
			OutburstingGust: ...
			PaperYoyo: 
				'''
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Чай бы попить...
				'''
			PrototypeF34:
				'''
				Способен проходить сквозь блоки
				Наносит на 20% больше урона, если враг за стеной
				'''
			ResidualLight:
				'''
				Ночью длина нити увеличена на 20%
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• При попадании вызывает вспышки света
				'''
			SoulFilledFlame: ...
			Stable: ...
			TheFinestHour:
				'''
				Когда-нибудь я сделаю его
				|?|Изменяет эффект у «Перчатка для йо-йо»:
				• Когда-нибудь... Ну, вы поняли...
				'''
			TheStellarThrow: ...
			TitaniumYoyo:
				'''
				Атака создает защитный барьер из осколков титана
				Эффект совмещается с титановой броней, увеличивая при этом урон осколков на 30%
				'''
			WakeOfEarth: Убийство противника вызывает слабое землетрясение

			// Префиксы
			PrefixYoyoLifeTime: % время полета
			PrefixYoyoMaxRange: % максимальная дальность

			// ...
			EternalConfusionDye: Звезды не могут излучать свет, если оборудован краситель
		}

		BuffName: {
			ImprovedPoisoning: Улучшенное отравление
		}

		MapObject: {
			FlamingFlowerTile: Пылающий цветок
			SpaceChestTile: Космический сундук
			SpaceChestTile_Locked: Запертый космический сундук
		}

		Containers: {
			SpaceChestTile: Космический сундук
		}

		GameUI: {
			// НИПы
			NurseButton_1: Подарок
			NurseButton_2: Подарить
			NurseText_1:
				'''
				Чем могу помочь?

				(Если хотите, можете подарить данный предмет) 
				'''
			NurseText_2:
				'''
				Ах, не стоило... Спасибо. Взамен возьми вот это. Думаю, тебе он пригодится больше, чем мне.

				(Откуда у нее йо-йо?..) 
				'''

			// Разное
			FlamingFlowerMapIcon: Пылающий цветок
		}

		Config: {
			Misc: Разное
			YoyoCustomUseStyle: Пользовательский стиль использования йо-йо
		}

		WorldGen: {
			SpaceChest_1: S-Pladison's Yoyo Mod: Космический сундук
			SpaceChest_2: Добавление кусочка космоса в подземелье...
			FlamingFlower_1: S-Pladison's Yoyo Mod: Пылающий цветок
			FlamingFlower_2: Создаем цветок, который давно бы умер, если бы игра была реалистичной
		}

		Bestiary_ItemDropConditions: {
			SpaceKeyCondition: Выпадает в сложном режиме в космосе
		}
	}
}