Mods: {
    SPladisonsYoyoMod: {
        ItemName: {
            // Аксессуары
            Bearing: Подшипник
            CandyCane: Карамельная трость
            DesecratedDice: Оскверненная игральная кость
            FlamingFlower: Пылающий цветок

            // Разное
            SpaceKey: Космический ключ

            // Размещаемые
            SpaceChest: Космический сундук

            // Оружия
            Blackhole: Черная дыра
            BloomingDeath: Цветущая смерть
            Deathsong: Песнь смерти
            Indefinite: Неопределенный
            SoulFilledFlame: Наполненное душой пламя
            Stable: Стабильный
            TheStellarThrow: Звездный бросок
        }

        ItemTooltip: {
            // Аксессуары
            Bearing: 12%-ное увеличение времени полета йо-йо
            CandyCane: ...
            DesecratedDice: ...
            FlamingFlower: ...

            // Ванильные аксессуары
            YoYoGlove: Некоторые йо-йо имеют другой эффект

            // Разное
            SpaceKey: Открывает космический сундук в Темнице

            // Оружия
            Blackhole:
                '''
                Притягивает к себе врагов
                |?|Изменяет эффект у «Перчатка для йо-йо»:
                • Увеличивает радиус притягивания на 25%
                • Увеличивает урон на 20%
                '''
            BloomingDeath: Йо-йо и его нить отравляют врагов
            Deathsong: ...
            Indefinite: ...
            SoulFilledFlame: ...
            Stable: ...
            TheStellarThrow: ...

            // Префиксы
            PrefixYoyoLifeTime: % время полета
            PrefixYoyoMaxRange: % максимальная дальность
        }

        BuffName: {
            ImprovedPoisoning: Improved Poisoning
        }

        GameUI: {
            FlamingFlowerMapIcon: Странный цветок
        }

        Config: {
            YoyoCustomUseStyle: Пользовательский стиль использования йо-йо
        }

        WorldGen: {
            SpaceChest: S-Pladison's Yoyo Mod: Космический сундук
            SpaceChest_0: Добавление кусочка космоса в подземелье...
        }
    }
}