# Item Name | Accessories
ItemName.Bearing=Подшипник
ItemName.CandyCane=Карамельная трость
ItemName.DesecratedDice=Оскверненная игральная кость
ItemName.EternalConfusion=Вечное замешательство
ItemName.FlamingFlower=Пылающий цветок

# Item Name | Misc
ItemName.SpaceKey=Космический ключ

# Items | Placeables
ItemName.SpaceChest=Космический сундук

# Item Name | Weapons
ItemName.BellowingThunder=Раскаты грома
ItemName.Blackhole=Черная дыра
ItemName.BloomingDeath=Цветущая смерть
ItemName.Indefinite=Неопределенный
ItemName.ResidualLight=Остаточный свет
ItemName.SoulFilledFlame=Наполненное душой пламя
ItemName.Stable=Стабильный
ItemName.TheStellarThrow=Звездный бросок

#|----- --- -

# Item Tooltip | Accessories
ItemTooltip.Bearing=12%-ное увеличение времени полета йо-йо
ItemTooltip.CandyCane=...
ItemTooltip.DesecratedDice=...
ItemTooltip.EternalConfusion=...
ItemTooltip.FlamingFlower=...

# Item Tooltip | Vanilla Accessories
ItemTooltip.YoyoString=Увеличивает дистанцию действия йо-йо на 4 блока
ItemTooltip.YoYoGlove=Некоторые йо-йо имеют другой эффект

# Item Tooltip | Misc
ItemTooltip.SpaceKey=Открывает космический сундук в Темнице

# Item Tooltip | Weapons
ItemTooltip.BellowingThunder=...
ItemTooltip.Blackhole=Притягивает к себе врагов\n|?|Изменяет эффект у «Перчатка для йо-йо»:\n• Увеличивает радиус притягивания на 25%\n• Увеличивает урон на 20%
ItemTooltip.BloomingDeath=Йо-йо и его нить отравляют врагов
ItemTooltip.Indefinite=...
ItemTooltip.ResidualLight=Ночью длина нити увеличена на 20%\n|?|Изменяет эффект у «Перчатка для йо-йо»:\n• Вспышка также наносит урон
ItemTooltip.SoulFilledFlame=...
ItemTooltip.Stable=...
ItemTooltip.TheStellarThrow=...

# Item Tooltip | Prefixes
ItemTooltip.PrefixYoyoLifeTime=% время полета
ItemTooltip.PrefixYoyoMaxRange=% максимальная дальность

#|----- --- -

# Buff Name
BuffName.ImprovedPoisoning=Улучшенное отравление

# GameUI
GameUI.FlamingFlowerMapIcon=Странный цветок

# Config
Config.YoyoCustomUseStyle=Пользовательский стиль использования йо-йо

# WorldGen
WorldGen.SpaceChest=S-Pladison's Yoyo Mod: Космический сундук
WorldGen.SpaceChest_0=Добавление кусочка космоса в подземелье...

# Bestiary
Bestiary_ItemDropConditions.SpaceKeyCondition=Выпадает в сложном режиме в космосе